.app {
	display: grid;
	grid-template-rows: 1fr auto;
}

.column-group {
	display: flex;
	flex-direction: row;
	justify-content: center;
	max-width: 100vw;
	gap: var(--gap);
}
